{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DevelopDB;User Id=postgres;Password=root;"
  },
  "ApiSettings": {
    "Secret": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc",
    "CountOfDishOnPage": "6"
  },
  "TimeZoneSettings": {
    "AddTimeToUTC": "3"
  }
}
