{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DevelopDB;User Id=postgres;Password=root;"
  },
  "JWTTokenSettings": {
    "Secret": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc"
  },
  "PasswordHashSettings": {
    "SaltNum": "12"
  },
  "GlobalConstant": {
    "SkipHouse": "15",
    "SkipAddress": "15",
    "CountOfDishOnPage": "6"
  },
  "TimeZoneSettings": {
    "AddTimeToUTC": "3"
  }
}
